<icecast>
    <location>__ICECAST_LOCATION__</location>
    <admin>__ICECAST_ADMIN_EMAIL__</admin>
    <hostname>__ICECAST_HOSTNAME__</hostname>

    <limits>
        <clients>100</clients>
        <sources>2</sources>
        <queue-size>__ICECAST_QUEUE_SIZE__</queue-size>
        <client-timeout>__ICECAST_CLIENT_TIMEOUT__</client-timeout>
        <header-timeout>__ICECAST_HEADER_TIMEOUT__</header-timeout>
        <source-timeout>__ICECAST_SOURCE_TIMEOUT__</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>__ICECAST_BURST_SIZE__</burst-size>
    </limits>

    <authentication>
        <source-password>__ICECAST_SOURCE_PASSWORD__</source-password>
        <relay-password>__ICECAST_RELAY_PASSWORD__</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>__ICECAST_ADMIN_PASSWORD__</admin-password>
    </authentication>

    <listen-socket>
        <port>8000</port>
        <bind-address>0.0.0.0</bind-address>
    </listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>
</icecast>
